<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tufftom.territorymgmt" name="Territory Management" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Extension for managing territories and sending data to Retool</description>
    <author name="tufftom" email="" organization="" website=""/>
    <min-api-version>1.0.0</min-api-version>
    <source-location>
      <url>territory_mgmt/TerritoryMgmt.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <allowed-domains>
      <domain>https://api.retool.com</domain>
      <domain>https://prod-ca-a.online.tableau.com</domain>
    </allowed-domains>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Territory Management</text>
    </resource>
  </resources>
</manifest>
